<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32" Version="2.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>RegistryKeyManager</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>Artur Mustafin</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
